# CompanyManagement

./: README.md
InvoicePWABlazor/InvoicePWABlazor/: App.razor  CustomAuthStateProvider.cs  InvoicePWABlazor.csproj  Program.cs  _Imports.razor
InvoicePWABlazor/InvoicePWABlazor/Dtos/: BuyerDto.cs  InvoiceDto.cs  ItemDto.cs  NoteDto.cs  OrderDto.cs  ProductDto.cs  UserLoginDto.cs
InvoicePWABlazor/InvoicePWABlazor/Models/: Appointment.cs  Buyer.cs  Invoice.cs  Item.cs  Note.cs  Order.cs  Product.cs
InvoicePWABlazor/InvoicePWABlazor/Pages/: Home.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/Contractor/: ContractorFormMud.razor  ContractorPage.razor  ContractorTable.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/Invoice/: InvoiceData.razor  InvoiceData.razor.css  InvoicePage.razor  InvoicePage.razor.css  InvoiceTable.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/Item/: ItemForm.razor  ItemTable.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/LoginRegister/: Login.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/Notes/: NoteFormRadzen.razor  NoteTableRadzen.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/Old/: ContractorForm.razor  Dashboard.razor  Dashboard.razor.css  InvoiceDataEdit.razor  NoteForm.razor  NoteTable.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/Order/: OrderForm.razor  OrderPage.razor  OrderTable.razor
InvoicePWABlazor/InvoicePWABlazor/Pages/Scheduler/: AddAppointmentPage.razor  EditAppointmentPage.razor  (+1 more)
InvoicePWABlazor/InvoicePWABlazor/Properties/: launchSettings.json
InvoicePWABlazor/InvoicePWABlazor/Shared/: MainLayout.razor
InvoicePWABlazor/InvoicePWABlazor/wwwroot/: index.html  manifest.json
(+54 files in other folders)
